# vcap-client-test

./: .gitignore  README.md  pom.xml  test.sh
src/main/java/com/springdeveloper/vcap/: VcapClientTest.java
src/main/resources/: log4j.xml
